INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,4,'(53).png','(8).png','(57).png',42,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,1,'(12).png','(2).png','(4).png',22,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,7,'(36).png','(44).png','(13).png',26,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,4,'(13).png','(16).png','(22).png',40,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,7,'(21).png','(37).png','(14).png',8,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,1,'(25).png','(9).png','(10).png',33,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,4,'(34).png','(50).png','(23).png',18,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,1,'(48).png','(4).png','(10).png',30,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,1,'(57).png','(12).png','(29).png',39,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,6,'(52).png','(3).png','(35).png',31,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,2,'(19).png','(18).png','(15).png',5,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,7,'(20).png','(56).png','(51).png',35,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,6,'(18).png','(32).png','(4).png',45,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,5,'(27).png','(22).png','(15).png',55,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,2,'(24).png','(8).png','(42).png',4,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,1,'(38).png','(3).png','(7).png',16,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,4,'(12).png','(16).png','(31).png',45,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,6,'(13).png','(19).png','(19).png',23,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,3,'(18).png','(6).png','(43).png',39,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,2,'(13).png','(45).png','(16).png',1,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,5,'(55).png','(42).png','(10).png',47,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,2,'(26).png','(42).png','(14).png',1,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,7,'(11).png','(2).png','(8).png',13,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,6,'(33).png','(11).png','(52).png',53,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,2,'(12).png','(5).png','(18).png',12,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,6,'(35).png','(33).png','(38).png',39,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,2,'(3).png','(10).png','(45).png',46,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,2,'(43).png','(3).png','(18).png',37,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,2,'(57).png','(32).png','(12).png',12,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,6,'(1).png','(46).png','(25).png',37,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,1,'(5).png','(54).png','(4).png',17,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,5,'(12).png','(2).png','(27).png',4,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,3,'(28).png','(24).png','(26).png',25,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,1,'(36).png','(3).png','(53).png',14,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,7,'(36).png','(47).png','(6).png',24,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,3,'(6).png','(31).png','(8).png',12,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,4,'(37).png','(16).png','(23).png',4,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,5,'(7).png','(39).png','(42).png',17,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,4,'(6).png','(36).png','(18).png',4,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,3,'(25).png','(10).png','(26).png',23,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,7,'(18).png','(8).png','(12).png',54,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,5,'(55).png','(5).png','(32).png',37,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',3,1,'(18).png','(37).png','(49).png',48,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,3,'(22).png','(2).png','(48).png',9,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,5,'(13).png','(6).png','(22).png',51,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,1,'(51).png','(20).png','(34).png',24,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,5,'(23).png','(28).png','(3).png',36,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,5,'(8).png','(37).png','(43).png',7,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,2,'(20).png','(14).png','(26).png',15,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,4,'(46).png','(9).png','(39).png',29,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,6,'(22).png','(32).png','(37).png',27,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,4,'(51).png','(32).png','(20).png',15,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',1,5,'(55).png','(9).png','(49).png',2,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,1,'(53).png','(35).png','(47).png',44,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,7,'(11).png','(49).png','(54).png',23,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',2,6,'(28).png','(30).png','(38).png',36,now(),true);
INSERT INTO products (product_title, product_description, product_keywords, category_id, brand_id, product_image1, product_image2, product_image3, product_price, date, status) values ('product_title','product_description','product_keywords',4,2,'(9).png','(30).png','(38).png',24,now(),true);
